<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png"/></link>
		<title>ThroneRoom</title>
	<style>
		b:hover {
  color: blue;
}
		h1 {
		font-family: "Lato", sans-serif;
  color: white;
}
h2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
h5 {
  color: lightgray;
  font-family: Verdana, Arial, Tahoma, Serif;
}

p {
  color: lightgray;
  font-family: Verdana, Arial, Tahoma, Serif;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.column {
  flex: 50%;
  padding: 0px;
}

.sidenav {
  height: 100%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: orange;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 4px 8px 16px 18px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: darkorange;
}

.main {
  margin-left: 140px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
	</head>
	<body style="background-color: black">
		<div class="sidenav">
  <a href="Heartbreaker.html"><u>Heartbreaker</u></a>
  <a href="Q&A.html"><u>Q&A</u></a>
</div>
<div class="main">
		<h1><i>ThroneRoom</i></h1>
		<p>A management game based on the middle-ages,</p>
		<p>Build sawmills, quarries... And launch wars against the enemies of the throne!</p>

		<p><h1 style="color:white"><i>Download</i></h1></p>

		<a href="ThroneRoom.exe" download rel="noopener noreferrer">
   		<h3><span title="Click to download!" style="color:orange"><b><u>ThroneRoom.exe</u></b></span></h3>
		</a>

		<h5>- Download the file above</h5>
		<h5>- Click on the exe. file</h5>
		<h5>- Select Execut anyway(no virus)</h5>
		<h5>- Have fun!</h5>

    	<img src="ThroneRoomSS02.png" style="width:45%">
    </a>
	</body>
</html>
