<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png"/></link>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169922759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169922759-1');
</script>
    <title>ThroneRoom</title>
  <style>

.collapsible {
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px;
}

.active, .collapsible:hover {
  background-color: black;
}

.content {
  padding: 0 10px;
  display: none;
  overflow: hidden;
  background-color: black;
}
    b:hover {
  color: blue;
}
    h1 {
    font-family: "Lato", sans-serif;
  color: white;
}
h2 {
  margin-left: 5px;
  font-family: "Lato", sans-serif;
  color: white;
}
h5 {
  color: lightgray;
  font-family: Verdana, Arial, Tahoma, Serif;
}

p {
  margin-left: 5px;
  color: lightgray;
  font-family: Verdana, Arial, Tahoma, Serif;
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkorange;
  color: white;
}

</style>
  </head>
  <body style="background-color: black">
    <div class="topnav">
  <a class="active" href="Heartbreaker.html">Heartbreaker</a>
  <a href="ThroneRoom.html">Back</a>
</div>

    <p><h2 style="color:white"><i>Where do I download the game?</i></h2></p>
    </a>
    <p>You can download the game now by hitting "Back" on the left pannel, then Click on "ThroneRoom.exe".</p>
    <p><h2 style="color:white"><i>How do I run it?</i></h2></p>
    </a>
    <p>Run the game by clicking on throneroom.exe in the folder where you downloaded it.</p>
    <p><h2 style="color:white"><i>Is there any risk of malware infection of damage on my computer?</i></h2></p>
    </a>
    <p>No, Windows defender restrains small developpers from publishing games with "Unknown Publisher" feature.</p>
    <p><h2 style="color:white"><i>Can I run this on any OS?</i></h2></p>
    </a>
    <p>Only Windows OS is capable of running this file.</p>

    <br/>
    <p><h2 style="color:white"><i>How can I play the game?</i></h2></p>
    </a>
    <p>When running the game, a tutorial section will appear in order to explain the basics.</p>
    <p><h2 style="color:white"><i>I cannot understand, is there another language available?</i></h2></p>
    </a>
    <p>Not yet.</p>
  </body>
</html>
