<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png"/></link>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8QT7T2');</script>
<!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169922759-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169922759-1');
</script>

    <title>ThroneRoom</title>

  <style>

.topnav {
  overflow: hidden;
  background-color: purple;
  height: 55px; /* Position the navbar at the top of the page */
  width: 100.5%;
  position: fixed;
  top: 0;
  left: 0;
}

.topnav a {
  float: left;
  text-align: center;
  margin-left: 5px;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 16px;
  color: white;
  font-family: "Lato", sans-serif;
}

h1 {
    margin-top: 70px;
    margin-left: 5px;
    font-family: "Lato", sans-serif;
    color: white;
}

h2{
  margin-top: 15px;
}

h3 {
    margin-top: 0px;
    margin-left: 5px;
    font-family: "Lato", sans-serif;
    color: white;
}

</style>
  </head>
  <body style="background-color: black">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8QT7T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="topnav">
  <a class="active" href="lion.html"><h2>Lion</h2></a>
  <a href="games.html"><h4>Games</h4></a>
</div>

    <h1><i>ThroneRoom</i></h1>
    <h3>A management Game based on the middle-ages.</h3>
    <h3>Build sawmills, quarries... And launch Wars against the enemies of the throne!</h3>
    <a href="throneroom.exe" download rel="noopener noreferrer" target="_self">
    <h3 style="color: purple"><u>•Download</u></h3>

    <a href="readme.txt" download rel="noopener noreferrer" target="_blank">
    <h3 style="color: purple"><u>•Instructions</u></h3>
    <br/>
    <img src="throneroomss.png"> </a>

</a>
  </body>
</html>
