<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png"/></link>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8QT7T2');</script>
<!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169922759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169922759-1');
</script>
    <title>ThroneRoom</title>
  <style>

.collapsible {
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px;
}

.active, .collapsible:hover {
  background-color: black;
}

.content {
  padding: 0 10px;
  display: none;
  overflow: hidden;
  background-color: black;
}
    b:hover {
  color: blue;
}
    h1 {
    font-family: "Lato", sans-serif;
  color: white;
}
h2 {
  margin-left: 5px;
  font-family: "Lato", sans-serif;
  color: white;
}
h5 {
  color: lightgray;
  font-family: Verdana, Arial, Tahoma, Serif;
}

p {
  margin-left: 5px;
  color: lightgray;
  font-family: Verdana, Arial, Tahoma, Serif;
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkorange;
  color: white;
}

</style>
  </head>
  <body style="background-color: black">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8QT7T2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="topnav">
  <a class="active" href="Heartbreaker.html">Heartbreaker</a>
  <a href="Q&A.html">Q&A</a>
</div>

<div class="main">
<h2>ThroneRoom</h2>
  <p>A management game based on the middle-ages,</p>
    <p>Build sawmills, quarries... And launch wars against the enemies of the throne!</p>


    <button type="button" class="collapsible"><h1>Download</h1></button>
<div class="content">
  <a href="ThroneRoom.exe" download rel="noopener noreferrer">
      <h3><span title="Click to download!" style="color:orange"><b><u>ThroneRoom.exe</u></b></span></h3>
    </a>

  <h5>- Download the file above</h5>
    <h5>- Click on the exe. file</h5>
    <h5>- Select "more info", then "Execut anyway"(no virus)</h5>
    <h5>- Have fun!</h5>
</div>
      <img src="ThroneRoomSS02.png" style="width:45%">

    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
  </script>
  </body>
</html>
